<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="Wyomind_ElasticsearchCore::js/config.js"/>
        <css src="jquery/colorpicker/css/colorpicker.css"/>
    </head>
    <body/>
</page>