type Query {
    storeViews : StoreViews
    @resolver(class: "Itegration\\StoreViewGraphQl\\Model\\Resolver\\StoreViews") @doc(description: "StoreViews data")
}

type StoreViews {
    items: [StoreView]
    countries: [StoreCountry]
}

type StoreCountry {
    name: String
    code: String
}

type StoreView {
    id: Int
    name: String
    code: String
    nosto_code: String
    base_currency: StoreCurrency
    default_currency: StoreCurrency
    currencies: [StoreCurrency]
}

type StoreCurrency {
    code: String
    symbol: String
    output_format: String
}
