<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Modli_ReviewsGraphQl">
        <sequence>
            <module name="Modli_Reviews" />
        </sequence>
    </module>
</config>
