<?xml version="1.0"?>
<config>
    <labels>
        <ups>
            <model>\Unirgy\Dropship\Model\Label\Ups</model>
        </ups>
        <usps>
            <model>\Unirgy\Dropship\Model\Label\Endicia</model>
        </usps>
        <fedex>
            <model>\Unirgy\Dropship\Model\Label\Fedex</model>
        </fedex>
        <fedexsoap>
            <model>\Unirgy\Dropship\Model\Label\Fedex</model>
        </fedexsoap>
    </labels>
    <label_types>
        <pdf>
            <model>\Unirgy\Dropship\Model\Label\Pdf</model>
        </pdf>
        <epl>
            <model>\Unirgy\Dropship\Model\Label\Epl</model>
        </epl>
    </label_types>
    <track_api>
        <fedex>
            <model>\Unirgy\Dropship\Model\Label\Fedex</model>
            <label>FedEx</label>
        </fedex>
        <fedexsoap>
            <model>\Unirgy\Dropship\Model\Label\Fedex</model>
            <label>Webshopapps Fedex</label>
        </fedexsoap>
        <ups>
            <model>\Unirgy\Dropship\Model\Label\Ups</model>
            <label>UPS</label>
        </ups>
    </track_api>
    <vendor>
        <fieldsets>
            <vendor_info translate="legend">
                <legend>Vendor Info</legend>
                <position>1</position>
                <hidden>true</hidden>
            </vendor_info>
            <shipping_origin translate="legend">
                <legend>Shipping Origin Address</legend>
                <position>2</position>
                <hidden>true</hidden>
            </shipping_origin>
            <integration translate="legend">
                <legend>Integration</legend>
                <position>10</position>
            </integration>
            <customer translate="legend">
                <legend>Customer</legend>
                <position>12</position>
            </customer>
            <statement translate="legend">
                <legend>Statement</legend>
                <position>15</position>
            </statement>
            <label translate="legend">
                <legend>Shipping Labels</legend>
                <position>20</position>
            </label>
            <pdf translate="legend">
                <legend>PDF Specific</legend>
                <position>30</position>
            </pdf>
            <epl translate="legend">
                <legend>EPL Specific</legend>
                <position>40</position>
            </epl>
            <ups translate="legend">
                <legend>UPS Specific</legend>
                <position>50</position>
            </ups>
            <endicia translate="legend">
                <legend>Endicia (USPS) Specific</legend>
                <position>60</position>
            </endicia>
            <fedex translate="legend">
                <legend>FedEx Specific</legend>
                <position>70</position>
            </fedex>
        </fieldsets>

        <fields>
            <custom_html_address_format translate="label">
                <label>Use Custom HTML Customer Address Template For Vendors</label>
                <type>select</type>
                <frontend_model>\Unirgy\Dropship\Block\Adminhtml\Vendor\Helper\Form\DependSelect</frontend_model>
                <depend_fields>
                    <html_address_format>1</html_address_format>
                </depend_fields>
                <fieldset>customer</fieldset>
                <source>yesno_useconfig</source>
                <position>10</position>
                <default>-1</default>
            </custom_html_address_format>

            <html_address_format translate="label">
                <label>HTML Customer Address Template For Vendors</label>
                <type>textarea</type>
                <fieldset>customer</fieldset>
                <source>yesno_useconfig</source>
                <position>20</position>
            </html_address_format>

            <custom_pdf_address_format translate="label">
                <label>Use Custom PDF Customer Address Template For Vendors</label>
                <type>select</type>
                <frontend_model>\Unirgy\Dropship\Block\Adminhtml\Vendor\Helper\Form\DependSelect</frontend_model>
                <depend_fields>
                    <pdf_address_format>1</pdf_address_format>
                </depend_fields>
                <fieldset>customer</fieldset>
                <source>yesno_useconfig</source>
                <position>30</position>
                <default>-1</default>
            </custom_pdf_address_format>

            <pdf_address_format translate="label">
                <label>PDF Customer Address Template For Vendors</label>
                <type>wysiwyg</type>
                <fieldset>customer</fieldset>
                <source>yesno_useconfig</source>
                <position>40</position>
            </pdf_address_format>

            <new_order_notifications translate="label">
                <label>New Order Notification Method</label>
                <type>select</type>
                <fieldset>integration</fieldset>
                <position>1</position>
            </new_order_notifications>

            <stockcheck_method translate="label">
                <label>Stock Check Method</label>
                <type>select</type>
                <fieldset>integration</fieldset>
                <position>2</position>
            </stockcheck_method>

            <attach_packingslip translate="label">
                <label>Attach Packing Slip to Notifications</label>
                <type>select</type>
                <fieldset>integration</fieldset>
                <source>yesno</source>
                <position>3</position>
                <default>0</default>
            </attach_packingslip>

            <hide_packingslip_amount translate="label">
                <label>Hide shipping amount in packingslip</label>
                <type>select</type>
                <fieldset>integration</fieldset>
                <source>yesno_useconfig</source>
                <position>3.5</position>
                <default>-1</default>
            </hide_packingslip_amount>

            <attach_shippinglabel translate="label">
                <label>Attach Shipping Label to Notifications</label>
                <type>select</type>
                <fieldset>integration</fieldset>
                <source>yesno</source>
                <position>4</position>
                <default>0</default>
            </attach_shippinglabel>

            <notify_lowstock translate="label">
                <label>Notify on low stock qty</label>
                <type>select</type>
                <frontend_model>\Unirgy\Dropship\Block\Adminhtml\Vendor\Helper\Form\DependSelect</frontend_model>
                <depend_fields>
                    <notify_lowstock_qty>1</notify_lowstock_qty>
                </depend_fields>
                <fieldset>integration</fieldset>
                <source>yesno</source>
                <position>4.2</position>
                <default>0</default>
            </notify_lowstock>

            <notify_lowstock_qty translate="label">
                <label>Low stock qty</label>
                <fieldset>integration</fieldset>
                <position>4.3</position>
                <default>0</default>
            </notify_lowstock_qty>

            <new_order_cc_emails translate="label note">
                <label>New Order Carbon Copy Emails</label>
                <fieldset>integration</fieldset>
                <position>5</position>
                <note>Comma separated</note>
            </new_order_cc_emails>
            <!--
            <handling_integration>
                <label>Handling Integration</label>
                <type>select</type>
                <fieldset>integration</fieldset>
                <position>6</position>
                <default>replace</default>
            </handling_integration>
            -->
            <use_handling_fee translate="label">
                <label>Handling Fee</label>
                <type>select</type>
                <frontend_model>\Unirgy\Dropship\Block\Adminhtml\Vendor\Helper\Form\DependSelect</frontend_model>
                <depend_fields>
                    <handling_fee>1,2</handling_fee>
                    <handling_rule>2</handling_rule>
                    <handling_config>2</handling_config>
                </depend_fields>
                <fieldset>integration</fieldset>
                <position>7</position>
            </use_handling_fee>

            <handling_fee translate="label">
                <label>Simple Handling Fee (fallback for advanced)</label>
                <fieldset>integration</fieldset>
                <position>7.1</position>
            </handling_fee>

            <handling_rule translate="label">
                <label>Advanced Handling Rule</label>
                <type>select</type>
                <fieldset>integration</fieldset>
                <position>7.3</position>
            </handling_rule>

            <handling_config translate="label">
                <label>Advanced Handling Config</label>
                <fieldset>integration</fieldset>
                <frontend_model>\Unirgy\Dropship\Block\Adminhtml\Vendor\Helper\Form\HandlingConfig</frontend_model>
                <position>7.4</position>
            </handling_config>

            <handling_type translate="label">
                <label>Handling Type</label>
                <type>select</type>
                <source_model>\Magento\Shipping\Model\Source\HandlingType</source_model>
                <fieldset>integration</fieldset>
                <position>8</position>
            </handling_type>

            <handling_action translate="label">
                <label>Handling Action</label>
                <type>select</type>
                <source_model>\Magento\Shipping\Model\Source\HandlingAction</source_model>
                <fieldset>integration</fieldset>
                <position>9</position>
            </handling_action>

            <!--tax_regions>
                <label>Tax Regions</label>
                <type>multiselect</type>
                <fieldset>integration</fieldset>
                <position>10</position>
                <note><![CDATA[Specifies in which states this vendor's products are taxable.<br/>If no states are selected, the tax will be calculated using regular Magento tax rules.<br/>Only for US.]]></note>
            </tax_regions-->

            <allowed_countries translate="label">
                <label>Allowed Countries</label>
                <type>multiselect</type>
                <source>allowed_countries</source>
                <class>countries-multiselect</class>
                <default>*</default>
                <fieldset>integration</fieldset>
                <position>14</position>
            </allowed_countries>

            <limit_zipcode translate="label note">
                <label>Limit to zipcodes</label>
                <type>textarea</type>
                <fieldset>integration</fieldset>
                <position>15</position>
                <note><![CDATA[
                            Each rule should be separated with new line, comma or semicolon.<br/>
                            Possible rules:<br/>
                            1) Simple glob expression<br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SK6????<br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SK6+<br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SK6 12*<br/>
                            2) Range<br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;90000-91000<br/>
                            3) Exact value<br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;90210<br/>
                            ]]></note>
            </limit_zipcode>

            <url_key translate="label">
                <label>URL key</label>
                <fieldset>integration</fieldset>
                <position>20</position>
                <unique>1</unique>
            </url_key>

            <initial_shipment_status translate="label">
                <label>Initial Vendor Order (Shipment) Status</label>
                <type>select</type>
                <fieldset>integration</fieldset>
                <position>40</position>
                <default>999</default>
            </initial_shipment_status>

            <vendor_po_grid_sortby translate="label">
                <label>Default shipment sort by in vendor interface</label>
                <type>select</type>
                <fieldset>integration</fieldset>
                <position>50</position>
            </vendor_po_grid_sortby>

            <vendor_po_grid_sortdir translate="label">
                <label>Default shipment sort direction in vendor interface</label>
                <type>select</type>
                <fieldset>integration</fieldset>
                <position>60</position>
            </vendor_po_grid_sortdir>

            <vendor_po_grid_status_filter translate="label">
                <label>Default shipment status filter in vendor interface</label>
                <type>multiselect</type>
                <fieldset>integration</fieldset>
                <position>70</position>
            </vendor_po_grid_status_filter>

            <logo translate="label">
                <label>Logo Image</label>
                <type>image</type>
                <fieldset>integration</fieldset>
                <position>100</position>
            </logo>

            <use_packingslip_custom_text translate="label">
                <label>Use Vendor specific custom text on the bottom of packing slip</label>
                <type>select</type>
                <frontend_model>\Unirgy\Dropship\Block\Adminhtml\Vendor\Helper\Form\DependSelect</frontend_model>
                <depend_fields>
                    <packingslip_custom_text>1</packingslip_custom_text>
                </depend_fields>
                <fieldset>integration</fieldset>
                <source>yesno_useconfig</source>
                <position>110</position>
                <default>-1</default>
            </use_packingslip_custom_text>

            <packingslip_custom_text translate="label">
                <label>Vendor specific custom text on the bottom of packing slip</label>
                <fieldset>integration</fieldset>
                <type>textarea</type>
                <position>120</position>
            </packingslip_custom_text>

            <portal_show_totals translate="label">
                <label>Show totals in vendor portal order view</label>
                <type>select</type>
                <fieldset>integration</fieldset>
                <source>yesno_useconfig</source>
                <position>150</position>
                <default>-1</default>
            </portal_show_totals>

            <commission_percent translate="label">
                <label>Commission Percentage</label>
                <fieldset>statement</fieldset>
                <hide_modules>Unirgy_DropshipTierCommission</hide_modules>
                <position>10</position>
                <default>0</default>
            </commission_percent>
            <transaction_fee translate="label note">
                <label>Transaction Fee</label>
                <fieldset>statement</fieldset>
                <hide_modules>Unirgy_DropshipTierCommission</hide_modules>
                <position>20</position>
                <default>0</default>
            </transaction_fee>

            <!-- statement_withhold_totals>
                <label>Withhold Totals</label>
                <fieldset>statement</fieldset>
                <position>30</position>
                <type>multiselect</type>
            </statement_withhold_totals-->

            <apply_commission_on_discount translate="label">
                <label>Apply commission on Discount</label>
                <fieldset>statement</fieldset>
                <position>25</position>
                <type>select</type>
                <default>999</default>
            </apply_commission_on_discount>

            <apply_commission_on_tax translate="label">
                <label>Apply commission on Tax</label>
                <fieldset>statement</fieldset>
                <position>26</position>
                <type>select</type>
                <default>999</default>
            </apply_commission_on_tax>

            <apply_commission_on_shipping translate="label">
                <label>Apply commission on Shipping</label>
                <fieldset>statement</fieldset>
                <position>27</position>
                <type>select</type>
                <default>999</default>
            </apply_commission_on_shipping>

            <statement_discount_in_payout translate="label">
                <label>Discount In Payout</label>
                <fieldset>statement</fieldset>
                <position>29</position>
                <type>select</type>
                <default>999</default>
            </statement_discount_in_payout>

            <statement_tax_in_payout translate="label">
                <label>Tax In Payout</label>
                <fieldset>statement</fieldset>
                <position>30</position>
                <type>select</type>
                <default>999</default>
            </statement_tax_in_payout>

            <statement_shipping_in_payout translate="label">
                <label>Shipping In Payout</label>
                <fieldset>statement</fieldset>
                <position>31</position>
                <type>select</type>
                <default>999</default>
            </statement_shipping_in_payout>

            <shipping_tax_in_shipping translate="label">
                <label>Include shipping tax in shipping amount</label>
                <fieldset>statement</fieldset>
                <position>32</position>
                <type>select</type>
                <default>999</default>
            </shipping_tax_in_shipping>

            <statement_subtotal_base translate="label">
                <label>Statement subtotal calculation based on </label>
                <type>select</type>
                <fieldset>statement</fieldset>
                <source>statement_subtotal_base</source>
                <position>33</position>
                <default>999</default>
            </statement_subtotal_base>

            <statement_po_type translate="label">
                <label>Statement calculation based on </label>
                <type>statement_po_type</type>
                <fieldset>statement</fieldset>
                <source>statement_po_type</source>
                <position>35</position>
                <default>999</default>
            </statement_po_type>

            <statement_shipment_status translate="label">
                <name>statement_po_status</name>
                <label>Statement on following shipment statuses</label>
                <type>multiselect</type>
                <fieldset>statement</fieldset>
                <position>40</position>
                <default>999</default>
            </statement_shipment_status>

            <poll_tracking translate="label">
                <label>Poll Tracking API</label>
                <type>select</type>
                <fieldset>label</fieldset>
                <position>1</position>
            </poll_tracking>

            <label_type translate="label">
                <label>Label Type</label>
                <type>select</type>
                <fieldset>label</fieldset>
                <position>5</position>
            </label_type>

            <dimension_units translate="label">
                <label>Dimension Units</label>
                <type>select</type>
                <fieldset>label</fieldset>
                <position>10</position>
                <default>IN</default>
            </dimension_units>

            <default_pkg_length translate="label">
                <label>Default Package Length</label>
                <fieldset>label</fieldset>
                <position>11</position>
                <default>1</default>
            </default_pkg_length>

            <default_pkg_width translate="label">
                <label>Default Package Width</label>
                <fieldset>label</fieldset>
                <position>12</position>
                <default>1</default>
            </default_pkg_width>

            <default_pkg_height translate="label">
                <label>Default Package Height</label>
                <fieldset>label</fieldset>
                <position>13</position>
                <default>1</default>
            </default_pkg_height>

            <pdf_page_size translate="label">
                <label>PDF Page Size</label>
                <type>select</type>
                <fieldset>pdf</fieldset>
                <position>1</position>
                <default>letter</default>
            </pdf_page_size>

            <pdf_page_width translate="label">
                <label>PDF Page Width</label>
                <fieldset>pdf</fieldset>
                <position>2</position>
                <default>8.5</default>
            </pdf_page_width>

            <pdf_page_height translate="label">
                <label>PDF Page Height</label>
                <fieldset>pdf</fieldset>
                <position>3</position>
                <default>11</default>
            </pdf_page_height>

            <pdf_label_rotate translate="label">
                <label>PDF Label Rotation</label>
                <type>select</type>
                <fieldset>pdf</fieldset>
                <position>4</position>
            </pdf_label_rotate>

            <pdf_label_left translate="label">
                <label>PDF Label Left Offset</label>
                <fieldset>pdf</fieldset>
                <position>5</position>
                <default>.5</default>
            </pdf_label_left>

            <pdf_label_top translate="label">
                <label>PDF Label Top Offset</label>
                <fieldset>pdf</fieldset>
                <position>6</position>
                <default>.5</default>
            </pdf_label_top>

            <epl_doctab translate="label">
                <label>Enable Printing DocTab</label>
                <fieldset>epl</fieldset>
                <type>select</type>
                <source>yesno</source>
                <position>1</position>
            </epl_doctab>

            <ups_api_url translate="label">
                <label>UPS API URL</label>
                <fieldset>ups</fieldset>
                <position>1</position>
                <default>https://wwwcie.ups.com/ups.app/xml/</default>
            </ups_api_url>

            <ups_shipper_number translate="label">
                <label>UPS Shipper Number</label>
                <fieldset>ups</fieldset>
                <position>2</position>
            </ups_shipper_number>

            <ups_thirdparty_account_number translate="label">
                <label>3rd Party Account Number</label>
                <fieldset>ups</fieldset>
                <type>text</type>
                <position>4</position>
            </ups_thirdparty_account_number>

            <ups_thirdparty_country translate="label">
                <label>3rd Party Country</label>
                <fieldset>ups</fieldset>
                <type>select</type>
                <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                <position>5</position>
            </ups_thirdparty_country>

            <ups_thirdparty_postcode translate="label">
                <label>3rd Party Postal Code</label>
                <fieldset>ups</fieldset>
                <type>text</type>
                <position>6</position>
            </ups_thirdparty_postcode>

            <ups_insurance translate="label">
                <label>Insurance</label>
                <fieldset>ups</fieldset>
                <type>select</type>
                <source>yesno</source>
                <position>11</position>
            </ups_insurance>

            <ups_delivery_confirmation translate="label">
                <label>Delivery Confirmation</label>
                <fieldset>ups</fieldset>
                <type>select</type>
                <position>12</position>
            </ups_delivery_confirmation>

            <ups_verbal_confirmation translate="label">
                <label>Verbal Confirmation</label>
                <fieldset>ups</fieldset>
                <type>select</type>
                <source>yesno</source>
                <position>13</position>
            </ups_verbal_confirmation>

            <ups_pickup translate="label">
                <label>Pickup Type</label>
                <fieldset>ups</fieldset>
                <type>select</type>
                <position>20</position>
            </ups_pickup>

            <ups_container translate="label">
                <label>Container Type</label>
                <fieldset>ups</fieldset>
                <type>select</type>
                <position>21</position>
            </ups_container>

            <ups_dest_type translate="label">
                <label>Destination Type</label>
                <fieldset>ups</fieldset>
                <type>select</type>
                <position>22</position>
            </ups_dest_type>

            <ups_pdf_label_width translate="label">
                <label>PDF Label Width</label>
                <fieldset>ups</fieldset>
                <position>50</position>
                <default>4</default>
            </ups_pdf_label_width>

            <ups_pdf_label_height translate="label note">
                <label>PDF Label Height</label>
                <fieldset>ups</fieldset>
                <position>51</position>
                <default>7</default>
            </ups_pdf_label_height>

            <endicia_api_url translate="label">
                <label>Endicia API URL</label>
                <fieldset>endicia</fieldset>
                <position>1</position>
                <default>https://elstestserver.endicia.com/LabelService/EwsLabelService.asmx</default>
            </endicia_api_url>

            <endicia_test_mode translate="label">
                <label>Label Test Mode</label>
                <type>select</type>
                <source>yesno</source>
                <fieldset>endicia</fieldset>
                <position>2</position>
            </endicia_test_mode>

            <endicia_requester_id translate="label">
                <label>Requester ID</label>
                <fieldset>endicia</fieldset>
                <position>30</position>
            </endicia_requester_id>

            <endicia_account_id translate="label">
                <label>Account ID</label>
                <fieldset>endicia</fieldset>
                <position>40</position>
            </endicia_account_id>

            <endicia_pass_phrase translate="label">
                <label>Pass Phrase</label>
                <encrypted>1</encrypted>
                <type>password</type>
                <fieldset>endicia</fieldset>
                <position>50</position>
            </endicia_pass_phrase>

            <endicia_new_pass_phrase translate="label note">
                <label>New Pass Phrase</label>
                <encrypted>1</encrypted>
                <type>password</type>
                <fieldset>endicia</fieldset>
                <position>55</position>
                <note>Entering new passpharse will issue Endicia ChangePassPhraseXML API call</note>
            </endicia_new_pass_phrase>

            <endicia_new_pass_phrase_confirm translate="label">
                <label>Confirm New Pass Phrase</label>
                <encrypted>1</encrypted>
                <type>password</type>
                <fieldset>endicia</fieldset>
                <position>56</position>
            </endicia_new_pass_phrase_confirm>

            <endicia_label_type translate="label">
                <label>Label Type</label>
                <type>select</type>
                <fieldset>endicia</fieldset>
                <position>60</position>
            </endicia_label_type>

            <endicia_mail_class translate="label">
                <label>Default Mail Class</label>
                <type>select</type>
                <fieldset>endicia</fieldset>
                <position>90</position>
            </endicia_mail_class>

            <endicia_mailpiece_shape translate="label">
                <label>Default Mail Piece Shape</label>
                <type>select</type>
                <fieldset>endicia</fieldset>
                <position>100</position>
            </endicia_mailpiece_shape>

            <endicia_stealth translate="label">
                <label>Stealth</label>
                <fieldset>endicia</fieldset>
                <type>select</type>
                <source>yesno</source>
                <position>110</position>
                <default>1</default>
            </endicia_stealth>

            <endicia_delivery_confirmation translate="label">
                <label>Delivery Confirmation</label>
                <fieldset>endicia</fieldset>
                <type>select</type>
                <source>yesno</source>
                <position>112</position>
            </endicia_delivery_confirmation>

            <endicia_signature_confirmation translate="label">
                <label>Signature Confirmation</label>
                <fieldset>endicia</fieldset>
                <type>select</type>
                <source>yesno</source>
                <position>113</position>
            </endicia_signature_confirmation>

            <endicia_return_receipt translate="label">
                <label>Return Receipt</label>
                <fieldset>endicia</fieldset>
                <type>select</type>
                <source>yesno</source>
                <position>114</position>
            </endicia_return_receipt>

            <endicia_electronic_return_receipt translate="label">
                <label>Electronic Return Receipt</label>
                <fieldset>endicia</fieldset>
                <type>select</type>
                <source>yesno</source>
                <position>115</position>
            </endicia_electronic_return_receipt>

            <endicia_insured_mail translate="label">
                <label>Insured Mail</label>
                <fieldset>endicia</fieldset>
                <type>select</type>
                <position>116</position>
            </endicia_insured_mail>

            <endicia_restricted_delivery translate="label">
                <label>Restricted Delivery</label>
                <fieldset>endicia</fieldset>
                <type>select</type>
                <source>yesno</source>
                <position>117</position>
            </endicia_restricted_delivery>

            <endicia_cod translate="label">
                <label>COD</label>
                <fieldset>endicia</fieldset>
                <type>select</type>
                <source>yesno</source>
                <position>118</position>
            </endicia_cod>

            <endicia_balance_threshold translate="label note">
                <label>Balance Threshold</label>
                <fieldset>endicia</fieldset>
                <position>120</position>
                <note><![CDATA[Leave empty to disable automatic funding of the account]]></note>
            </endicia_balance_threshold>

            <endicia_recredit_amount translate="label">
                <label>Recredit Amount</label>
                <fieldset>endicia</fieldset>
                <position>121</position>
            </endicia_recredit_amount>

            <endicia_pdf_label_width translate="label">
                <label>PDF Label Width</label>
                <fieldset>endicia</fieldset>
                <position>150</position>
                <default>4</default>
            </endicia_pdf_label_width>

            <endicia_pdf_label_height translate="label">
                <label>PDF Label Height</label>
                <fieldset>endicia</fieldset>
                <position>151</position>
                <default>6</default>
            </endicia_pdf_label_height>

            <fedex_test_mode translate="label">
                <label>Test Mode</label>
                <fieldset>fedex</fieldset>
                <type>select</type>
                <source>yesno</source>
                <default>1</default>
                <position>10</position>
            </fedex_test_mode>

            <fedex_user_key translate="label">
                <label>User Key</label>
                <fieldset>fedex</fieldset>
                <position>20</position>
            </fedex_user_key>

            <fedex_user_password translate="label">
                <label>User Password</label>
                <fieldset>fedex</fieldset>
                <type>password</type>
                <position>22</position>
            </fedex_user_password>

            <fedex_account_number translate="label">
                <label>Account Number</label>
                <fieldset>fedex</fieldset>
                <position>24</position>
            </fedex_account_number>

            <fedex_meter_number translate="label">
                <label>Meter Number</label>
                <fieldset>fedex</fieldset>
                <position>26</position>
            </fedex_meter_number>

            <fedex_smartpost_hubid translate="label">
                <label>Smart Post Hub ID</label>
                <fieldset>fedex</fieldset>
                <position>27</position>
            </fedex_smartpost_hubid>

            <fedex_payment_type translate="label">
                <label>Payment Type</label>
                <fieldset>fedex</fieldset>
                <type>select</type>
                <frontend_model>\Unirgy\Dropship\Block\Adminhtml\Vendor\Helper\Form\DependSelect</frontend_model>
                <depend_fields>
                    <fedex_thirdparty_account_number>THIRD_PARTY</fedex_thirdparty_account_number>
                    <fedex_thirdparty_name>THIRD_PARTY</fedex_thirdparty_name>
                    <fedex_thirdparty_company>THIRD_PARTY</fedex_thirdparty_company>
                    <fedex_thirdparty_phone>THIRD_PARTY</fedex_thirdparty_phone>
                </depend_fields>
                <source>fedex_payment_type</source>
                <default>SENDER</default>
                <position>30</position>
            </fedex_payment_type>

            <fedex_thirdparty_account_number translate="label">
                <label>3rd Party Account Number</label>
                <fieldset>fedex</fieldset>
                <position>31</position>
            </fedex_thirdparty_account_number>

            <fedex_thirdparty_name translate="label">
                <label>3rd Party Contact Name</label>
                <fieldset>fedex</fieldset>
                <position>32</position>
            </fedex_thirdparty_name>

            <fedex_thirdparty_company translate="label">
                <label>3rd Party Company</label>
                <fieldset>fedex</fieldset>
                <position>33</position>
            </fedex_thirdparty_company>

            <fedex_thirdparty_phone translate="label">
                <label>3rd Party Phone</label>
                <fieldset>fedex</fieldset>
                <position>34</position>
            </fedex_thirdparty_phone>

            <fedex_dry_ice_weight translate="label">
                <label>Default Dry Ice Weight (KG)</label>
                <fieldset>fedex</fieldset>
                <position>40</position>
            </fedex_dry_ice_weight>

            <fedex_dropoff_type translate="label">
                <label>Drop Off Type</label>
                <fieldset>fedex</fieldset>
                <type>select</type>
                <source>fedex_dropoff_type</source>
                <position>50</position>
            </fedex_dropoff_type>

            <fedex_label_stock_type translate="label note">
                <label>Label Stock Type</label>
                <fieldset>fedex</fieldset>
                <type>select</type>
                <source>fedex_label_stock_type</source>
                <position>60</position>
            </fedex_label_stock_type>

            <fedex_pdf_label_width translate="label note">
                <label>PDF Label Width</label>
                <fieldset>fedex</fieldset>
                <position>70</position>
                <default>4</default>
            </fedex_pdf_label_width>

            <fedex_pdf_label_height translate="label note">
                <label>PDF Label Height</label>
                <fieldset>fedex</fieldset>
                <position>80</position>
                <default>6</default>
            </fedex_pdf_label_height>

            <fedex_signature_option>
                <label>Signature Option</label>
                <fieldset>fedex</fieldset>
                <type>select</type>
                <source>fedex_signature_option</source>
                <position>100</position>
            </fedex_signature_option>

            <fedex_insurance translate="label note">
                <label>Insurance</label>
                <fieldset>fedex</fieldset>
                <type>select</type>
                <source>yesno</source>
                <position>105</position>
            </fedex_insurance>

            <fedex_notify_on translate="label note">
                <label>Shipment notification types</label>
                <fieldset>fedex</fieldset>
                <type>multiselect</type>
                <source>fedex_notify_on</source>
                <position>110</position>
            </fedex_notify_on>

            <fedex_notify_email translate="label note">
                <label>Shipment notification email(s)</label>
                <fieldset>fedex</fieldset>
                <type>text</type>
                <position>120</position>
                <note>Comma separated</note>
            </fedex_notify_email>

            <fedex_itn translate="label note">
                <label>ITN (Internal Transaction Number)</label>
                <fieldset>fedex</fieldset>
                <position>150</position>
                <note><![CDATA[For shipments requiring an EEI/SED, enter the ITN number received from AES when you filed your shipment or the FTR (Foreign Trade Regulations) exemption number.<br/>Proper format: <strong>AES XYYYYMMDDNNNNNN</strong> where YYYYMMDD is date and NNNNNN are numbers generated by the AES.<br/>Apply at <a href="http://www.aesdirect.gov">http://www.aesdirect.gov</a>]]></note>
            </fedex_itn>

            <!-- vendor info/address fields definition -->

            <password_hash translate="label">
                <label>Password Hash</label>
                <fieldset>vendor_info</fieldset>
                <type>password</type>
            </password_hash>

            <vendor_name translate="label">
                <label>Vendor Name</label>
                <fieldset>vendor_info</fieldset>
                <type>text</type>
            </vendor_name>

            <telephone translate="label">
                <label>Phone Number</label>
                <fieldset>vendor_info</fieldset>
                <type>text</type>
            </telephone>

            <email translate="label">
                <label>Email Address</label>
                <fieldset>vendor_info</fieldset>
                <type>text</type>
            </email>

            <password translate="label">
                <label>Password</label>
                <fieldset>vendor_info</fieldset>
                <type>password</type>
            </password>

            <password_confirm translate="label">
                <label>Confirm Password</label>
                <fieldset>vendor_info</fieldset>
                <type>password</type>
            </password_confirm>

            <carrier_code translate="label">
                <fieldset>vendor_info</fieldset>
                <label>Preferred Shipping Carrier</label>
                <type>select</type>
            </carrier_code>

            <vendor_attn translate="label">
                <fieldset>shipping_origin</fieldset>
                <label>Attention To</label>
                <type>text</type>
            </vendor_attn>

            <street1 translate="label">
                <fieldset>shipping_origin</fieldset>
                <label>Street Address</label>
                <type>text</type>
            </street1>

            <street2 translate="label">
                <fieldset>shipping_origin</fieldset>
                <label>Street Address Line 2</label>
                <type>text</type>
            </street2>

            <city translate="label">
                <fieldset>shipping_origin</fieldset>
                <label>City</label>
                <type>text</type>
            </city>

            <zip translate="label">
                <fieldset>shipping_origin</fieldset>
                <label>Zip/Postal Code</label>
                <type>text</type>
            </zip>

            <region_id translate="label">
                <fieldset>shipping_origin</fieldset>
                <label>State/Province</label>
                <type>select</type>
                <reg_use_selector>1</reg_use_selector>
            </region_id>

            <country_id translate="label">
                <fieldset>shipping_origin</fieldset>
                <label>Country</label>
                <type>select</type>
            </country_id>

            <billing_use_shipping translate="label">
                <fieldset>billing_address</fieldset>
                <label>Country</label>
                <type>select</type>
            </billing_use_shipping>

            <billing_vendor_attn translate="label">
                <fieldset>billing_address</fieldset>
                <label>Attention To</label>
                <type>text</type>
            </billing_vendor_attn>

            <billing_street1 translate="label">
                <fieldset>billing_address</fieldset>
                <label>Street Address</label>
                <type>text</type>
            </billing_street1>

            <billing_street2 translate="label">
                <fieldset>billing_address</fieldset>
                <label>Street Address Line 2</label>
                <type>text</type>
            </billing_street2>

            <billing_city translate="label">
                <fieldset>billing_address</fieldset>
                <label>City</label>
                <type>text</type>
            </billing_city>

            <billing_zip translate="label">
                <fieldset>billing_address</fieldset>
                <label>Zip/Postal Code</label>
                <type>text</type>
            </billing_zip>

            <billing_region_id translate="label">
                <fieldset>billing_address</fieldset>
                <label>State/Province</label>
                <type>select</type>
                <reg_use_selector>1</reg_use_selector>
            </billing_region_id>

            <billing_country_id translate="label">
                <fieldset>billing_address</fieldset>
                <label>Country</label>
                <type>select</type>
            </billing_country_id>

        </fields>
    </vendor>

    <notification_methods>
    </notification_methods>

    <stockcheck_methods>
        <local translate="title">
            <callback>\Unirgy\Dropship\Model\Stock\Availability::checkLocalStockLevel</callback>
        </local>
    </stockcheck_methods>

    <shipcheck_methods>
    </shipcheck_methods>

    <availability_methods>
        <always_assigned translate="title">
            <active>true</active>
            <label>Always use assigned vendor</label>
            <callback>\Unirgy\Dropship\Model\Stock\Availability::alwaysAssigned</callback>
            <collectstock_callback>\Unirgy\Dropship\Model\Stock\Availability::collectStockLevels</collectstock_callback>
        </always_assigned>
        <local_if_in_stock translate="title">
            <active>true</active>
            <label>When in stock use local, otherwise use vendor</label>
            <callback>\Unirgy\Dropship\Model\Stock\Availability::localIfInStock</callback>
            <collectstock_callback>\Unirgy\Dropship\Model\Stock\Availability::collectStockLevels</collectstock_callback>
        </local_if_in_stock>
    </availability_methods>

    <runtime_product_attributes_config_paths>
        <udropship-vendor-vendor_sku_attribute />
        <udropship-vendor-special_cost_attribute />
    </runtime_product_attributes_config_paths>

    <runtime_product_attributes>

    </runtime_product_attributes>

    <vendor_menu>
        <orders>
            <url>udropship/vendor</url>
            <class>nav-orders</class>
            <title>Orders</title>
        </orders>
        <stockprice>
            <url>udropship/vendor/product</url>
            <class>nav-stock</class>
            <title>Stock</title>
        </stockprice>
        <preferences>
            <url>udropship/vendor/preferences</url>
            <class>nav-settings</class>
            <title>Settings</title>
        </preferences>
        <!--batches>
            <url>udropship/vendor/batches</url>
            <class>nav-label-batches</class>
            <title>Label Batches</title>
        </batches-->
    </vendor_menu>
</config>
