{
    "name": "Opalo/kaizen",
    "description": "N/A",
    "type": "magento2-theme",
    "version": "1.0.13",
    "license": [
        "Proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
