<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Catalog\Api\ProductRepositoryInterface">
        <plugin name="api_access_control" type="Modli\Integration\Plugin\Api\Catalog\ProductRepository" sortOrder="1" disabled="false" />
    </type>
    <type name="Magento\Framework\Acl\AclResource\TreeBuilder">
        <plugin name="inject_vendor_roles" type="Modli\Integration\Plugin\Framework\Acl\AclResource\TreeBuilder" sortOrder="1" disabled="false" />
    </type>
</config>
