<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 Wyomind. All rights reserved.
 * https://www.wyomind.com
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="wyomind" translate="label" sortOrder="1000000">
            <label><![CDATA[Wyomind]]></label>
        </tab>
        <section id="wyomind_elasticsearchlayerednavigation" translate="label" sortOrder="999" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label><![CDATA[Elasticsearch Layered Navigation]]></label>
            <tab>wyomind</tab>
            <resource>Wyomind_ElasticsearchLayeredNavigation::configuration</resource>

            <group id="license" translate="label" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>License</label>
                <field id="extension_version" translate="label" type="label" sortOrder="1" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Extension version</label>
                </field>
                <field id="activation_key" translate="label comment" type="label" sortOrder="110" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Activation key</label>
                    <frontend_model>Wyomind\Core\Block\Adminhtml\System\Config\Form\Field\ActivationKey</frontend_model>
                </field>
                <field id="license_status" translate="label comment" type="label" sortOrder="110" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>License Status</label>
                    <frontend_model>Wyomind\Core\Block\Adminhtml\System\Config\Form\Field\LicenseStatus</frontend_model>
                </field>

            </group>

            <!-- Elastic Layer Settings -->
            <group id="settings" translate="label" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Elasticsearch Layered Navigation Settings</label>
                <field id="enable" translate="label comment" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Layered Navigation</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="enable_debug_mode" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Debug Mode</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[If enabled, a tool box will be displayed on the frontend.]]></comment>
                </field>
                <!-- Display Settings -->
                <group id="display" translate="label" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Display Settings</label>

                    <!-- LABELS -->
                    <group id="labels" translate="label" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Labels</label>
                        <field id="search_by" translate="label comment" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>"Search by"</label>
                            <tooltip><![CDATA[<div class="system-config search-by"></div>]]></tooltip>
                        </field>
                        <field id="clear_all" translate="label comment" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>"Clear all"</label>
                            <comment><![CDATA[Link to remove all filters applied.]]></comment>
                            <tooltip><![CDATA[<div class="system-config clear-all"></div>]]></tooltip>
                        </field>
                        <field id="nb_items" translate="label comment" type="text" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>Number of items in the list</label>
                            <comment><![CDATA[<b>Only used when the infinite scroll is activated.</b><br/><br/>
                            {{nbItems}} can be used to be replaced by the number of items in the label.<br/><br/>
                            <i>eg: {{nbItems}} items</i>]]></comment>
                            <tooltip><![CDATA[<div class="system-config nb-items"></div>]]></tooltip>
                        </field>
                        <field id="items_from_to" translate="label comment" type="text" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>Number of items in current page</label>
                            <comment><![CDATA[<b>Only used when the infinite scroll is disabled.</b><br/><br/>
                            {{from}}, {{to}, {{nbItems}} can be used to be replaced in the label.<br/><br/>
                            <i>eg: Items {{from}}-{{to}} of {{nbItems}}</i>]]></comment>
                            <tooltip><![CDATA[<div class="system-config items-from-to"></div>]]></tooltip>
                        </field>
                        <field id="sort_by" translate="label comment" type="text" sortOrder="300" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>"Sort by"</label>
                            <tooltip><![CDATA[<div class="system-config sort-by"></div>]]></tooltip>
                        </field>
                        <field id="no_more_product" translate="label comment" type="text" sortOrder="400" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>"End of list"</label>
                            <comment><![CDATA[<b>Only used when the infinite scroll is activated.</b>]]></comment>
                            <tooltip><![CDATA[<div class="system-config no-more-product"></div>]]></tooltip>
                        </field>
                        <field id="per_page_dropdown" translate="label comment" type="text" sortOrder="400" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>Per page dropdown label</label>
                            <comment><![CDATA[<b>Only used when the infinite scroll is disabled.</b><br/><br/>
                            {{control}} can be used to be replaced by the size of page selector.<br>
                            if {{control}} is not used in the label, the size of page selector will be added after the label.<br/><br/>
                            <i>eg: Show{{control}}items per page</i>]]></comment>
                            <tooltip><![CDATA[<div class="system-config show-per-page small"></div>]]></tooltip>
                        </field>
                    </group>

                    <group id="category" translate="label" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Category Page</label>

                        <!-- PRODUCTS LISTING -->
                        <group id="listing" translate="label comment" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>Products Listing</label>

                            <!-- AJAX CART -->
                            <field id="enable_ajaxcart" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Enable Ajax Cart</label>
                                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                <comment><![CDATA[If enabled, it doesn't reload the page when a product is added to the cart. The option "Sales > Checkout > Shopping Cart > After Adding a Product Redirect to Shopping Cart" must be disabled.]]></comment>
                            </field>

                            <!-- ADD TO COMPARE BUTTON -->
                            <field id="enable_addtocompare" translate="label comment" type="select" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Display an "Add to compare" button</label>
                                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                <comment><![CDATA[If enabled, it displays an "Add to compare button" for each product.]]></comment>
                                <tooltip><![CDATA[<div class="system-config add-to-compare"></div>]]></tooltip>
                            </field>

                            <!-- RATING SORT -->
                            <field id="enable_rating_sort" translate="label comment" type="select" sortOrder="300" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Enable "Sort by ratings"</label>
                                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                <comment><![CDATA[If enabled, it gives the possibility to sort products depending on the customers ratings.]]></comment>
                                <tooltip><![CDATA[<div class="system-config sort-by-ratings"></div>]]></tooltip>
                            </field>
                        </group>


                        <!-- INFINITE SCROLL -->
                        <group id="scrolling" translate="label comment" sortOrder="300" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>Infinite Scroll</label>
                            <field id="enable" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Enable Infinite Scroll</label>
                                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                <comment><![CDATA[If enabled, the default pagination will be removed and the next products will be automatically loaded.]]></comment>
                            </field>
                            <field id="step" translate="label comment" type="text" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Infinite Scroll step</label>
                                <comment><![CDATA[Number of products to load for the next Infinite Scroll step.]]></comment>
                                <depends>
                                    <field id="enable">1</field>
                                </depends>
                            </field>
                            <field id="automatic" translate="label comment" type="select" sortOrder="250" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Automatic Infinite Scroll</label>
                                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                <comment><![CDATA[If enabled, the next step of the Infinite Scroll will be loaded when reaching the bottom of the page.<br/>Else, a button will allow to load more products.]]></comment>
                                <depends>
                                    <field id="enable">1</field>
                                </depends>
                            </field>
                            <field id="offset" translate="label comment" type="text" sortOrder="300" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Infinite Scroll offset from bottom</label>
                                <comment><![CDATA[Number of pixels (from the bottom of the page) from which the Infinite Scroll will be triggered.]]></comment>
                                <depends>
                                    <field id="enable">1</field>
                                    <field id="automatic">1</field>
                                </depends>
                            </field>
                        </group>

                        <group id="layer" translate="label" sortOrder="400" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>Layers</label>

                            <!-- LAYER UPDATE -->
                            <group id="update" translate="label" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Layers Update</label>
                                <field id="hide_one_value" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Hide filters with only one value?</label>
                                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                    <comment><![CDATA[<table>
                                    <tr><th>Yes (hidden)</th><th>No (visible)</th></tr>
                                    <tr><td>The filters with only one option are hidden.</td>
                                    <td>The filters with only one option are visible.</td></tr>
                                    <tr><td><div class="system-config one-value-hidden"></div></td><td><div class="system-config one-value-visible"></div></td></tr>
                                    </table>]]></comment>
                                </field>
                                <field id="enable" translate="label comment" type="select" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Refresh filters according to those already selected</label>
                                    <comment><![CDATA[If enabled, the filters with no product matching will be refreshed depending on those previously selected.]]></comment>
                                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                </field>
                                <field id="method" translate="label comment" type="select" sortOrder="210" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Unavailable filter values</label>
                                    <comment><![CDATA[<table>
                                    <tr><th>Disabled</th><th>Hidden</th></tr>
                                    <tr><td>The values with no product matching will be displayed but won't be available for selection.</td>
                                    <td>The values with no product matching will be hidden.</td></tr>
                                    <tr><td><div class="system-config filters-disabled"></div></td><td><div class="system-config filters-hidden"></div></td></tr>
                                    </table>]]></comment>
                                    <source_model>Wyomind\ElasticsearchCore\Block\Adminhtml\System\Config\Form\Field\LayerUpdateMethod</source_model>
                                    <depends>
                                        <field id="enable">1</field>
                                    </depends>
                                </field>
                                <field id="sorting" translate="label comment" type="select" sortOrder="210" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Filters options sorting method</label>
                                    <source_model>Wyomind\ElasticsearchCore\Block\Adminhtml\System\Config\Form\Field\FilterOptionsSortingMethod</source_model>
                                    <comment><![CDATA[<table>
                                    <tr><th>Native</th><th>Alphabetical</th><th>Count</th></tr>
                                    <tr>
                                    <td>The values will be sorted according to the configuration of the attribute.</td>
                                    <td>The values will be sorted according to the alphabetical order.</td>
                                    <td>The values will be sorted according to the number of results for each option.</td>
                                    </tr>
                                    <tr>
                                    <td><div class="system-config native-sort"></div></td>
                                    <td><div class="system-config alphabetical-sort"></div></td>
                                    <td><div class="system-config count-sort"></div></td>
                                    </tr>
                                    </table>]]></comment>
                                </field>
                            </group>

                            <!-- BREADCRUMB -->
                            <group id="breadcrumb" translate="label" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Breadcrumb</label>
                                <field id="enable" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Enable Breadcrumb</label>
                                    <comment><![CDATA[If enabled, the path of the filters used to get the current products listing will be displayed.]]></comment>
                                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                    <tooltip><![CDATA[<div class="system-config enable-breadcrumb"></div>]]></tooltip>
                                </field>
                            </group>


                            <!-- PRICE FILTER -->
                            <group id="sliders" translate="label" sortOrder="300" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Price Sliders</label>
                                <field id="display_input_boxes_price_filter" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Display prices input boxes</label>
                                    <comment><![CDATA[If enabled, it displays input boxes below the slider to allow customers to filter products by typing any price value.]]></comment>
                                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                    <tooltip><![CDATA[<div class="system-config sliders-boxes small"></div>]]></tooltip>
                                </field>
                            </group>

                            <!-- TOP -->
                            <group id="top" translate="label" sortOrder="400" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Top</label>
                                    <field id="enable" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                        <label>Enable top layer</label>
                                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                        <comment><![CDATA[If enabled, the selected filterable attributes will be displayed on top of the category listing page.]]></comment>
                                    </field>
                                    <field id="attributes" translate="label" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                                        <label>Attributes</label>
                                        <frontend_model>Wyomind\ElasticsearchCore\Block\Adminhtml\System\Config\Form\Field\AttributesAdvancedNoClosed</frontend_model>
                                        <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                                        <depends>
                                            <field id="enable">1</field>
                                        </depends>
                                    </field>
                            </group>

                            <!-- LEFT -->
                            <group id="left" translate="label" sortOrder="600" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Left</label>
                                <field id="enable" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Enable left column layer</label>
                                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                    <comment><![CDATA[If enabled, the selected filterable attributes will be displayed in the left column of the category listing page.]]></comment>
                                </field>
                                <field id="attributes" translate="label" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Attributes</label>
                                    <frontend_model>Wyomind\ElasticsearchCore\Block\Adminhtml\System\Config\Form\Field\AttributesAdvanced</frontend_model>
                                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                                    <depends>
                                        <field id="enable">1</field>
                                    </depends>
                                </field>
                            </group>

                            <!-- RIGHT -->

                            <group id="right" translate="label" sortOrder="700" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Right</label>
                                <field id="enable" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Enable right column layer</label>
                                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                    <comment><![CDATA[If enabled, the selected filterable attributes will be displayed in the right column of the category listing page.<br/>
                                                <i>The layout of the category listing page must allow a right column.</i>]]></comment>
                                </field>
                                <field id="attributes" translate="label" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Attributes</label>
                                    <frontend_model>Wyomind\ElasticsearchCore\Block\Adminhtml\System\Config\Form\Field\AttributesAdvanced</frontend_model>
                                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                                    <depends>
                                        <field id="enable">1</field>
                                    </depends>
                                </field>
                            </group>


                            <field id="sticky" translate="label comment" type="select" sortOrder="800" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Enable floating layers</label>
                                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                <comment><![CDATA[If enabled, the left/right layers block will scroll with the page content..</i>]]></comment>
                            </field>

                            <!-- MOBILE -->

                            <group id="mobile" translate="label" sortOrder="900" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Mobile</label>
                                <field id="attributes" translate="label" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Attributes</label>
                                    <frontend_model>Wyomind\ElasticsearchCore\Block\Adminhtml\System\Config\Form\Field\AttributesAdvanced</frontend_model>
                                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                                </field>
                            </group>

                        </group>

                    </group>
                    <group id="search" translate="label" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Search Results Page</label>

                        <!-- PRODUCTS LISTING -->
                        <group id="listing" translate="label comment" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>Products Listing</label>

                            <!-- Update the search in the page when using the search form -->

                            <field id="enable_auto_refresh" translate="label comment" type="select" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Update the search results page automatically from the searchbox</label>
                                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                <comment><![CDATA[If enabled, the search form autocomplete will be disabled and the products listing will be automatically refreshed according to the new search terms.]]></comment>
                            </field>
                            <field id="update_search_term" translate="label comment" type="select" sortOrder="60"
                                   showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Update "Search Term" information when a search is performed from the search form</label>
                                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                <depends>
                                    <field id="enable_auto_refresh">1</field>
                                </depends>
                            </field>

                            <!-- AJAX CART -->
                            <field id="enable_ajaxcart" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Enable Ajax Cart</label>
                                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                <comment><![CDATA[If enabled, it doesn't reload the page when a product is added to the cart. The option "Sales > Checkout > Shopping Cart > After Adding a Product Redirect to Shopping Cart" must be disabled.]]></comment>
                            </field>

                            <!-- ADD TO COMPARE BUTTON -->
                            <field id="enable_addtocompare" translate="label comment" type="select" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Display an "Add to compare" button</label>
                                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                <comment><![CDATA[If enabled, it displays an "Add to compare button" for each product.]]></comment>
                                <tooltip><![CDATA[<div class="system-config add-to-compare"></div>]]></tooltip>
                            </field>

                            <!-- RATING SORT -->
                            <field id="enable_rating_sort" translate="label comment" type="select" sortOrder="300" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Enable "Sort by ratings"</label>
                                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                <comment><![CDATA[If enabled, it gives the possibility to sort products depending on the customers ratings.]]></comment>
                                <tooltip><![CDATA[<div class="system-config sort-by-ratings"></div>]]></tooltip>
                            </field>
                        </group>

                        <!-- HIGHLIGHT -->
                        <group id="highlight" translate="label comment" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>Highlight</label>
                            <field id="enable" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Enable search terms highlight</label>
                                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                <tooltip><![CDATA[<div class="system-config highlight-colors"></div>]]></tooltip>
                                <comment><![CDATA[If enabled, search terms will be highlighted in the search results data.]]></comment>
                            </field>
                        </group>

                        <!-- INFINITE SCROLL -->
                        <group id="scrolling" translate="label comment" sortOrder="300" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>Infinite Scroll</label>
                            <field id="enable" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Enable Infinite Scroll</label>
                                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                <comment><![CDATA[If enabled, the default pagination will be removed and the next products will be automatically loaded.]]></comment>
                            </field>
                            <field id="step" translate="label comment" type="text" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Infinite Scroll step</label>
                                <comment><![CDATA[Number of products to load for the next Infinite Scroll step.]]></comment>
                                <depends>
                                    <field id="enable">1</field>
                                </depends>
                            </field>
                            <field id="automatic" translate="label comment" type="select" sortOrder="250" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Automatic Infinite Scroll</label>
                                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                <comment><![CDATA[If enabled, the next step of the Infinite Scroll will be loaded when reaching the bottom of the page.<br/>Else, a button will allow to load more products.]]></comment>
                                <depends>
                                    <field id="enable">1</field>
                                </depends>
                            </field>
                            <field id="offset" translate="label comment" type="text" sortOrder="300" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Infinite Scroll offset from bottom</label>
                                <comment><![CDATA[Number of pixels (from the bottom of the page) from which the infinite scroll will be triggered.]]></comment>
                                <depends>
                                    <field id="enable">1</field>
                                    <field id="automatic">1</field>
                                </depends>
                            </field>
                        </group>


                        <!-- LAYERS -->
                        <group id="layer" translate="label" sortOrder="500" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>Layers</label>

                            <!-- LAYER UPDATE -->
                            <group id="update" translate="label" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Layers Update</label>
                                <field id="hide_one_value" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Hide filters with only one value?</label>
                                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                    <comment><![CDATA[<table>
                                    <tr><th>Yes (hidden)</th><th>No (visible)</th></tr>
                                    <tr><td>The filters with only one option are hidden.</td>
                                    <td>The filters with only one option are visible.</td></tr>
                                    <tr><td><div class="system-config one-value-hidden"></div></td><td><div class="system-config one-value-visible"></div></td></tr>
                                    </table>]]></comment>
                                </field>
                                <field id="enable" translate="label comment" type="select" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Refresh filters according to those already selected</label>
                                    <comment><![CDATA[If enabled, the filters with no product matching will be refreshed depending on those previously selected.]]></comment>
                                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                </field>
                                <field id="method" translate="label comment" type="select" sortOrder="210" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Unavailable filter values</label>
                                    <comment><![CDATA[<table>
                                    <tr><th>Disabled</th><th>Hidden</th></tr>
                                    <tr><td>The values with no product matching will be displayed but won't be available for selection.</td>
                                    <td>The values with no product matching will be hidden.</td></tr>
                                    <tr><td><div class="system-config filters-disabled"></div></td><td><div class="system-config filters-hidden"></div></td></tr>
                                    </table>]]></comment>
                                    <source_model>Wyomind\ElasticsearchCore\Block\Adminhtml\System\Config\Form\Field\LayerUpdateMethod</source_model>
                                    <depends>
                                        <field id="enable">1</field>
                                    </depends>
                                </field>
                                <field id="sorting" translate="label comment" type="select" sortOrder="210" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Filters options sorting method</label>
                                    <source_model>Wyomind\ElasticsearchCore\Block\Adminhtml\System\Config\Form\Field\FilterOptionsSortingMethod</source_model>
                                    <comment><![CDATA[<table>
                                    <tr><th>Native</th><th>Alphabetical</th><th>Count</th></tr>
                                    <tr>
                                    <td>The values will be sorted according to the configuration of the attribute.</td>
                                    <td>The values will be sorted according to the alphabetical order.</td>
                                    <td>The values will be sorted according to the number of results for each option.</td>
                                    </tr>
                                    <tr>
                                    <td><div class="system-config native-sort"></div></td>
                                    <td><div class="system-config alphabetical-sort"></div></td>
                                    <td><div class="system-config count-sort"></div></td>
                                    </tr>
                                    </table>]]></comment>
                                </field>
                            </group>

                            <!-- BREADCRUMB -->
                            <group id="breadcrumb" translate="label" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Breadcrumb</label>
                                <field id="enable" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Enable Breadcrumb</label>
                                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                    <comment><![CDATA[If enabled, the path of the filters used to get the current products listing will be displayed.]]></comment>
                                    <tooltip><![CDATA[<div class="system-config enable-breadcrumb"></div>]]></tooltip>
                                </field>
                            </group>

                            <!-- PRICE FILTER -->
                            <group id="sliders" translate="label comment" sortOrder="300" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Price Sliders</label>
                                <field id="display_input_boxes_price_filter" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Display prices input boxes</label>
                                    <comment><![CDATA[If enabled, it displays input boxes below the slider to allow customers to filter products by typing any price value.]]></comment>
                                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                    <tooltip><![CDATA[<div class="system-config sliders-boxes small"></div>]]></tooltip>
                                </field>
                            </group>

                            <!-- TOP -->
                            <group id="top" translate="label" sortOrder="500" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Top</label>
                                <field id="enable" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Enable top layer</label>
                                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                    <comment><![CDATA[If enabled, the selected filterable attributes will be displayed on top of the search results listing page.]]></comment>
                                </field>
                                <field id="attributes" translate="label" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Attributes</label>
                                    <frontend_model>Wyomind\ElasticsearchCore\Block\Adminhtml\System\Config\Form\Field\AttributesAdvancedNoClosed</frontend_model>
                                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                                    <depends>
                                        <field id="enable">1</field>
                                    </depends>
                                </field>
                            </group>

                            <!-- LEFT -->
                            <group id="left" translate="label" sortOrder="600" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Left</label>
                                <field id="enable" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Enable left column layer</label>
                                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                    <comment><![CDATA[If enabled, the selected filterable attributes will be displayed in the left column of the search results listing page.]]></comment>
                                </field>
                                <field id="attributes" translate="label" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Attributes</label>
                                    <frontend_model>Wyomind\ElasticsearchCore\Block\Adminhtml\System\Config\Form\Field\AttributesAdvanced</frontend_model>
                                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                                    <depends>
                                        <field id="enable">1</field>
                                    </depends>
                                </field>
                            </group>

                            <!-- RIGHT -->

                            <group id="right" translate="label" sortOrder="700" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Right</label>
                                <field id="enable" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Enable right column layer</label>
                                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                    <comment><![CDATA[If enabled, the selected filterable attributes will be displayed in the right column of the search results listing page.<br/>
                                                <i>The layout of the category listing page must allow a right column.</i>]]></comment>
                                </field>
                                <field id="attributes" translate="label" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Attributes</label>
                                    <frontend_model>Wyomind\ElasticsearchCore\Block\Adminhtml\System\Config\Form\Field\AttributesAdvanced</frontend_model>
                                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                                    <depends>
                                        <field id="enable">1</field>
                                    </depends>
                                </field>
                            </group>

                            <field id="sticky" translate="label comment" type="select" sortOrder="800" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Enable floating layers</label>
                                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                                <comment><![CDATA[If enabled, the left/right layers block will scroll with the page content.</i>]]></comment>
                            </field>

                            <!-- MOBILE -->

                            <group id="mobile" translate="label" sortOrder="900" showInDefault="1" showInWebsite="1" showInStore="1">
                                <label>Mobile</label>
                                <field id="attributes" translate="label" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                                    <label>Attributes</label>
                                    <frontend_model>Wyomind\ElasticsearchCore\Block\Adminhtml\System\Config\Form\Field\AttributesAdvanced</frontend_model>
                                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                                </field>
                            </group>

                        </group>

                    </group>
                </group>
            </group>
        </section>
    </system>
</config>
