<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Rocket Web Inc. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="RocketWeb_ShoppingFeedsGoogle" setup_version="2.2.2">
        <sequence>
            <module name="RocketWeb_ShoppingFeeds"/>
        </sequence>
    </module>
</config>
