<?xml version="1.0"?>
<!--
 Copyright © 2018 Wyomind. All rights reserved.
 See LICENSE.txt for license details.
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Wyomind_ElasticsearchLayeredNavigation::main" title="Elasticsearch Layered Navigation" sortOrder="10">
                    <resource id="Wyomind_ElasticsearchLayeredNavigation::configuration" title="Manage configuration" sortOrder="10" />
                </resource>
            </resource>
        </resources>
    </acl>
</config>