{
  "name": "retentionscience/waves",
  "description": "RetentionScience integration for Magento 2",
  "require": {
    "php": "5.5.*|5.6.*|7.0.*|7.1.*|7.2.*|7.3.*",
    "aws/aws-sdk-php": "3.25.8",
    "ext-curl": "*"
  },
  "type": "magento2-module",
  "version": "1.0.17",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "RetentionScience\\Waves\\": ""
    }
  }
}
