<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
  <event name="udropship_adminhtml_shipment_grid_prepare_massaction">
    <observer name="udreport" instance="Unirgy\DropshipVendorReport\Observer\UdropshipAdminhtmlShipmentGridPrepareMassaction"/>
  </event>
  <event name="udpo_adminhtml_po_grid_prepare_massaction">
    <observer name="udreport" instance="Unirgy\DropshipVendorReport\Observer\UdpoAdminhtmlPoGridPrepareMassaction"/>
  </event>
</config>