<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
  <menu>
    <add id="Unirgy_DropshipVendorReport::udropship" title="Dropship Totals" translate="title" module="Unirgy_DropshipVendorReport" sortOrder="10" parent="Magento_Reports::report" resource="Unirgy_DropshipVendorReport::udropship"/>
    <add id="Unirgy_DropshipVendorReport::shiptotals" resource="Unirgy_DropshipVendorReport::shiptotals" module="Unirgy_DropshipVendorReport" title="Shipment Totals" parent="Unirgy_DropshipVendorReport::udropship" action="udreport/index/index"/>
    <add id="Unirgy_DropshipVendorReport::pototals" resource="Unirgy_DropshipVendorReport::pototals" module="Unirgy_DropshipVendorReport" title="PO Totals" parent="Unirgy_DropshipVendorReport::udropship" action="udreport/index/advanced" sortOrder="5"/>
  </menu>
</config>