diff --git a/Model/ResourceModel/Product/Collection.php b/Model/ResourceModel/Product/Collection.php
index 384b6dd..a30a644 100644
--- a/Model/ResourceModel/Product/Collection.php
+++ b/Catalog/Model/ResourceModel/Product/Collection.php
@@ -1584,6 +1584,8 @@ class Collection extends \Magento\Catalog\Model\ResourceModel\Collection\Abstrac
         } else {
             return parent::addAttributeToFilter($attribute, $condition, $joinType);
         }
+
+        return $this;
     }
 
     /**
