<?xml version="1.0"?>
<config>
    <vendor>
        <fields>
            <tiership_use_v2_rates translate="label">
                <label>Use Vendor Specific Rates</label>
                <fieldset>udtiership</fieldset>
                <type>select</type>
                <source>yesno</source>
                <position>1</position>
            </tiership_use_v2_rates>
        </fields>
        <fieldsets>
            <udtiership translate="legend">
                <legend>Shipping Rates</legend>
                <position>1</position>
                <hidden>true</hidden>
            </udtiership>
        </fieldsets>
    </vendor>
    <vendor_menu>
        <tiership_v2_rates>
            <url>udtiership/vendor/v2rates</url>
            <class>nav-shipping-rates</class>
            <title>Shipping Rates</title>
        </tiership_v2_rates>
    </vendor_menu>
</config>