<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Unirgy_DropshipVendorReport" setup_version="3.2.6">
        <sequence>
            <module name="Unirgy_Dropship"/>
        </sequence>
    </module>
</config>