<?xml version="1.0"?>
<config>
    <type name="Magento\CatalogGraphQl\Model\Resolver\Products\DataProvider\Product">
        <plugin name="after_get_product_fields" type="Modli\CropImageGraphQl\Plugin\DataProvider\Product" sortOrder="1" disabled="false" />
    </type>
    <type name="Magento\CatalogGraphQl\Model\Resolver\Products\DataProvider\ProductSearch">
        <plugin name="after_get_product_search_fields" type="Modli\CropImageGraphQl\Plugin\DataProvider\ProductSearch" sortOrder="1" disabled="false" />
    </type>
    <type name="Itegration\Dropship\Model\Resolver\Product\MediaGalleryEntries">
        <plugin name="arround_graphql_media_gallery_entries" type="Modli\CropImageGraphQl\Plugin\Resolver\Product\MediaGalleryEntries" sortOrder="2" disabled="false" />
    </type>
</config>
