<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd" extends="pagebuilder_base_form">
    <fieldset name="settings">
        <field name="slides_to_show" sortOrder="60" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="string">1</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Slides To Show</label>
                <additionalClasses>
                    <class name="admin__field-small">true</class>
                </additionalClasses>
            </settings>
        </field>
    </fieldset>
    <fieldset name="bp_1" sortOrder="30">
        <settings>
            <label translate="true">Responsive Breakpoint #1</label>
            <collapsible>false</collapsible>
            <opened>true</opened>
        </settings>
        <field name="bp_1_screen" sortOrder="10" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="string">0</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Screen Width</label>
                <addAfter translate="true">px</addAfter>
                <additionalClasses>
                    <class name="admin__field-small">true</class>
                </additionalClasses>
            </settings>
        </field>
        <field name="bp_1_slides_to_show" sortOrder="20" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="string">1</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Slides To Show</label>
                <additionalClasses>
                    <class name="admin__field-small">true</class>
                </additionalClasses>
            </settings>
        </field>
        <field name="bp_1_slides_to_scroll" sortOrder="30" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="string">1</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Slides To Scroll</label>
                <additionalClasses>
                    <class name="admin__field-small">true</class>
                </additionalClasses>
            </settings>
        </field>
    </fieldset>
    <fieldset name="bp_2" sortOrder="40">
        <settings>
            <label translate="true">Responsive Breakpoint #2</label>
            <opened>false</opened>
        </settings>
        <field name="bp_2_screen" sortOrder="10" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="string">0</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Screen Width</label>
                <addAfter translate="true">px</addAfter>
                <additionalClasses>
                    <class name="admin__field-small">true</class>
                </additionalClasses>
            </settings>
        </field>
        <field name="bp_2_slides_to_show" sortOrder="20" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="string">1</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Slides To Show</label>
                <additionalClasses>
                    <class name="admin__field-small">true</class>
                </additionalClasses>
            </settings>
        </field>
        <field name="bp_2_slides_to_scroll" sortOrder="30" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="string">1</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Slides To Scroll</label>
                <additionalClasses>
                    <class name="admin__field-small">true</class>
                </additionalClasses>
            </settings>
        </field>
    </fieldset>
    <fieldset name="bp_3" sortOrder="50">
        <settings>
            <label translate="true">Responsive Breakpoint #3</label>
            <collapsible>false</collapsible>
            <opened>true</opened>
        </settings>
        <field name="bp_3_screen" sortOrder="10" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="string">0</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Screen Width</label>
                <addAfter translate="true">px</addAfter>
                <additionalClasses>
                    <class name="admin__field-small">true</class>
                </additionalClasses>
            </settings>
        </field>
        <field name="bp_3_slides_to_show" sortOrder="20" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="string">1</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Slides To Show</label>
                <additionalClasses>
                    <class name="admin__field-small">true</class>
                </additionalClasses>
            </settings>
        </field>
        <field name="bp_3_slides_to_scroll" sortOrder="30" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="string">1</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Slides To Scroll</label>
                <additionalClasses>
                    <class name="admin__field-small">true</class>
                </additionalClasses>
            </settings>
        </field>
    </fieldset>
</form>
